# Azure OpenAI / OpenAI
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_VERSION=2023-05-15
OPENAI_DEPLOYMENT_NAME=

# Azure Speech Service
SPEECH_KEY=
SPEECH_REGION=

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=
